{

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:db48500.public.databaseasp.net,1433; Database=db48500; User Id=db48500; Password=7s!Z%Yz53_Em; Encrypt=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-minimum-32-characters-long-for-security",
    "Issuer": "StudentHousingApp",
    "Audience": "StudentHousingUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
