{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=StudentHousing;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
    "MonsterConnection": " Server=db48500.databaseasp.net; Database=db48500; User Id=db48500; Password=7s!Z%Yz53_Em; Encrypt=False; MultipleActiveResultSets=True;  "
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
